DEBUG=1
SECRET_KEY=django-insecure-c%u#g7cw-zlpt6bjsg*d0t3k1745y(_h^)(vnx9&-!gncg#=96
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=server_dev
SQL_USER=user_dev
SQL_PASSWORD=pass_dev
SQL_HOST=db
SQL_PORT=5432
SITE_URL=http://127.0.0.1
REDIS_HOST=redis